################################
### Configurations
################################

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - usb-storage-class.yaml
  - cluster-issuers.yaml
